<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/guide_activity_horizontal_margin"
    android:paddingRight="@dimen/guide_activity_horizontal_margin"
    android:paddingTop="@dimen/guide_activity_vertical_margin"
    android:paddingBottom="@dimen/guide_activity_vertical_margin"
    tools:context="com.kyf.laoyou.SwipeCodeActivity">

    <SurfaceView
        android:id="@+id/capture_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.kyf.laoyou.view.FinderView
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:background="@color/transparent"
        />

    <ImageView
        android:id="@+id/decode_preview"
        android:layout_margin="5dp"
        android:alpha="0.7"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>
