<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/guide_activity_horizontal_margin"
    android:paddingRight="@dimen/guide_activity_horizontal_margin"
    android:paddingTop="@dimen/guide_activity_vertical_margin"
    android:paddingBottom="@dimen/guide_activity_vertical_margin"
    tools:context="com.kyf.laoyou.HomeActivity$PlaceholderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ContactList"
        android:visibility="gone"
        >
        <com.kyf.laoyou.view.IndexableListView
            android:id="@+id/ContactListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.kyf.laoyou.view.IndexableListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ContactRadar"
        android:visibility="gone"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ContactIndustry"
        android:visibility="gone"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/tiny_activity_horizontal_margin"
        android:paddingRight="@dimen/tiny_activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/ContactNo"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_contact"
            android:scaleType="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/no_contact_tip"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/bt_el"
            android:text="@string/visit_button_text"
            android:textColor="@color/white"
            android:id="@+id/VisitBt"
            />
    </LinearLayout>
</RelativeLayout>
